{
    "projectName": "Application",
    "targets": [
        {
            "id"    : "models",
            "name"  : "Models",
            "target": "pkgs/models.js",
            "files" : [
                {"path": "models/", "name": "User.js"},
                {"path": "models/", "name": "Post.js"},
                {"path": "models/", "name": "Comment.js"}
            ]
        },
        {
            "id"    : "views",
            "name"  : "Views",
            "target": "pkgs/views.js",
            "files" : [
                {"path": "views/application/", "name": "Index.js"},
                
                {"path": "views/users/",       "name": "Index.js"},
                {"path": "views/users/",       "name": "Build.js"},
                {"path": "views/users/",       "name": "Edit.js"},
                
                {"path": "views/posts/",       "name": "Index.js"},
                {"path": "views/posts/",       "name": "Build.js"},
                {"path": "views/posts/",       "name": "Edit.js"},
                
                {"path": "views/comments/",    "name": "Index.js"},
                {"path": "views/comments/",    "name": "Build.js"},
                {"path": "views/comments/",    "name": "Edit.js"}
            ]
        },
        {
            "id"    : "controllers",
            "name"  : "Controllers",
            "target": "pkgs/controllers.js",
            "files" : [
                {"path": "controllers/", "name": "Application.js"},
                {"path": "controllers/", "name": "Users.js"},
                {"path": "controllers/", "name": "Posts.js"},
                {"path": "controllers/", "name": "Comments.js"}
            ]
        },
        {
            "id"    : "config",
            "name"  : "Config",
            "target": "pkgs/config.js",
            "files" : [
                {"path": "./", "name": "Application.js"},
                {"path": "./", "name": "overrides.js"},
                {"path": "./", "name": "routes.js"}
            ]
        },
        {
            "id"    : "all",
            "name"  : "Application",
            "debug" : true,
            "target": "application-all.js",
            "packages": [
                "config", "models", "views", "controllers"
            ]
        }
    ],
    "resources": [
        {"src": "resources/"},
        {"src": "index.html"}
    ]
}